<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg002" >

    <LinearLayout
        android:id="@+id/book_list_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_booklist_dark"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/book_count_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/book_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#424242"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/book_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow_state"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前城市有效订单总数："
                    android:textColor="@color/black"
                    android:textSize="13.3sp" />

                <TextView
                    android:id="@+id/book_city_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff0707"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <cn.com.easytaxi.common.XListView
        android:id="@+id/book_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/book_list_publish"
        android:layout_below="@+id/book_list_actionbar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent" >
    </cn.com.easytaxi.common.XListView>

    <LinearLayout
        android:id="@+id/book_list_publish"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_single_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/book_publish"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/btn_drawable_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:shadowColor="#a05214"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:text="我要预约出租车"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_drawable_tip"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/un_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/un_reg"
        android:textColor="#424242"
        android:textSize="18sp" />

</RelativeLayout>