<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/map_title_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/map_title_bar"
         android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" />

    <cn.com.easytaxi.ui.view.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/map_title_bar"
        android:background="#40000000" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:background="@drawable/btn026"
            android:text="全选" />

        <Button
            android:id="@+id/select_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
             android:textColor="#000"
            android:textSize="16sp"
            android:background="@drawable/btn026"
            android:text="清空" />

        <Button
            android:id="@+id/select_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
             android:textColor="#000"
            android:textSize="16sp"
            android:background="@drawable/btn026"
            android:text="取消" />

        <Button
            android:id="@+id/select_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
             android:textColor="#000"
            android:textSize="16sp"
            android:background="@drawable/btn026"
            android:text="确认" />
    </LinearLayout>

    <TextView
        android:id="@+id/rmd_overly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:gravity="center"
        android:maxWidth="80dip"
        android:minWidth="80dip"
        android:padding="5dip"
        android:textColor="#f08326"
        android:textSize="70sp"
        android:visibility="gone" />

</RelativeLayout>