<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stopservice_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="取消订单"
        android:textColor="#424242"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/dlg_title"
        android:background="#ff8226" />

    <RadioGroup
        android:id="@+id/new_detail_radioGroup"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/book_detail_cancel_radio1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/bg_radio_icon"
            android:checked="true"
            android:text="个人原因"
            android:textColor="@drawable/color_radiobtn" />

        <RadioButton
            android:id="@+id/book_detail_cancel_radio2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/bg_radio_icon"
            android:text="司机没来"
            android:textColor="@drawable/color_radiobtn" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/stopservice_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn026"
            android:drawableLeft="@drawable/pic_stopservice_comfirm"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopservice_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn026"
            android:drawableLeft="@drawable/pic_stopservice_cancel"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>