<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dlg_width"
    android:layout_height="wrap_content"
    android:background="@drawable/pic512"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="6dp"
        android:paddingLeft="16dp"
        android:text="调度费"
        android:textColor="#424242"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/dlg_title"
        android:background="#ff8226" />

    <cn.com.easytaxi.book.view.scrollwheel.WheelView
        android:id="@+id/money_items"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/money_items"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="确认"
        android:background="@drawable/btn026"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="100dp"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_ok"
        android:layout_marginRight="10dp"
        android:text="取消"
        android:background="@drawable/btn026"
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>