<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="#aeaeae">

    <LinearLayout
        android:id="@+id/search_button_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_button_background"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="horizontal" android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingLeft="3.0dip"
            android:src="@drawable/ic_search" />

        <Button
            android:id="@+id/start_search"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="left|center"
            android:paddingLeft="5.0dip"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>