<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg002"
    android:orientation="vertical" >

    <include
        android:id="@+id/map_title_bar"
        layout="@layout/title_layout" />

    <ListView
        android:id="@+id/phone_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#00000000" />

    <include
        android:id="@+id/phone_item_add_button" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_single_btn_height"
        layout="@layout/phone_item_add_button" />

</LinearLayout>