<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dlg_width"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/pic512" >

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:text="评价司机"
        android:padding="6dp"
        android:textColor="#424242"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/dlg_title"
        android:background="#ff8226" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/good"
            style="@style/pingjia_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="非常满意" />

        <RadioButton
            android:id="@+id/not_good"
            style="@style/pingjia_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满意" />

        <RadioButton
            android:id="@+id/bad"
            style="@style/pingjia_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不满意" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/radioGroup1" >
    </EditText>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_info"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:text="提交"
        android:background="@drawable/btn026"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_ok"
        android:text="返回"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn026"
        android:textSize="18sp" />

</RelativeLayout>