<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item_title"
    android:layout_width="match_parent"
    android:textColor="#ffffff"
    android:background="#959595"
    android:paddingTop="8dp"
    android:textSize="14sp"
   	android:paddingBottom="8dp"
   	android:paddingLeft="6dp"
   	android:text="热门城市" 
    android:layout_height="wrap_content" />
